PORT = 8000
DB_URL = "mongodb+srv://abubakar:eshop@cluster0.yoorwt4.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'd~Ga~y]ZhQ}H+7ZbCk8|cL0()gJtew'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "iahh kbzb yrsu nyua"
SMPT_MAIL = "afkingsop@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "eshop"
CLOUDINARY_API_KEY = "341722164832141"
CLOUDINARY_API_SECRET = "L-gyHk6LITQRys23Al-mjFMgL7w"