PORT = 8000
DB_URL = "mongodb+srv://atdoorz:atdoorz123@cluster0.ulvk5mi.mongodb.net/atdoorz"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "?A6pXu<d$Qw^w<.dG-z9Y$jS$pG~HE"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "jspz hkml hhci ymid"
SMPT_MAIL = "afkingsop@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
CLOUDINARY_NAME = atdoorz
CLOUDINARY_API_KEY = 322586283149845
CLOUDINARY_API_SECRET = qdvVNvfsnzvPqxQ8J_3XgfSFZyU